\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Results and techniques}{1}{subsection.1.1}}
\newlabel{subsec:results}{{1.1}{1}{Results and techniques}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphs Employed}{2}{section.3}}
\newlabel{subsec:graphs}{{3}{2}{Graphs Employed}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Execution Results}{3}{section.4}}
\newlabel{subsec:structural}{{4}{3}{Execution Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmarks for \textsc  {Inductive Monopolar Recognition} and \textsc  {$\Pi _A,\Pi _B$-Recognition} on Monopolar Graphs}{3}{subsection.4.1}}
\newlabel{subsec:executiondata}{{4.1}{3}{Benchmarks for \textsc {Inductive Monopolar Recognition} and \textsc {$\Pi _A,\Pi _B$-Recognition} on Monopolar Graphs}{subsection.4.1}{}}
\citation{ref3}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}cProfile Results for \textsc  {Inductive Monopolar Recognition} and \textsc  {$\Pi _A,\Pi _B$-Recognition} on Monopolar Graphs}{4}{subsection.4.2}}
\newlabel{subsec:profiles}{{4.2}{4}{cProfile Results for \textsc {Inductive Monopolar Recognition} and \textsc {$\Pi _A,\Pi _B$-Recognition} on Monopolar Graphs}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{4}{section.5}}
\newlabel{sec:conclusion}{{5}{4}{Concluding remarks}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Graphs used to benchmark the algorithms}}{5}{table.1}}
\newlabel{table:graphs}{{1}{5}{Graphs used to benchmark the algorithms}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmarks for \textsc  {Inductive Monopolar Recognition}}}{6}{table.2}}
\newlabel{table:irresults}{{2}{6}{Benchmarks for \textsc {Inductive Monopolar Recognition}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benchmarks for \textsc  {$\Pi _A,\Pi _B$-Recognition} on Monopolar Graphs}}{6}{table.3}}
\newlabel{table:mpresults}{{3}{6}{Benchmarks for \textsc {$\Pi _A,\Pi _B$-Recognition} on Monopolar Graphs}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textsc  {Inductive Monopolar Recognition} on Graph Bowtie}}{7}{table.4}}
\newlabel{table:ircpbowtie}{{4}{7}{\textsc {Inductive Monopolar Recognition} on Graph Bowtie}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textsc  {Inductive Monopolar Recognition} on Graph $K_3$ and Claw}}{7}{table.5}}
\newlabel{table:ircpk3}{{5}{7}{\textsc {Inductive Monopolar Recognition} on Graph $K_3$ and Claw}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textsc  {Inductive Monopolar Recognition} on Graph $K_5$ and Claw}}{8}{table.6}}
\newlabel{table:ircpk5}{{6}{8}{\textsc {Inductive Monopolar Recognition} on Graph $K_5$ and Claw}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textsc  {Inductive Monopolar Recognition} on Graph From 3.1 }}{8}{table.7}}
\newlabel{table:ircpfrom3}{{7}{8}{\textsc {Inductive Monopolar Recognition} on Graph From 3.1}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textsc  {Inductive Monopolar Recognition} on Graph Twenty}}{9}{table.8}}
\newlabel{table:ircptwenty}{{8}{9}{\textsc {Inductive Monopolar Recognition} on Graph Twenty}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textsc  {$\Pi _A,\Pi _B$-Recognition} on Graph Bowtie}}{9}{table.9}}
\newlabel{table:mpcpbowtie}{{9}{9}{\textsc {$\Pi _A,\Pi _B$-Recognition} on Graph Bowtie}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textsc  {$\Pi _A,\Pi _B$-Recognition} on Graph $K_3$ and Claw}}{9}{table.10}}
\newlabel{table:mpcpk3}{{10}{9}{\textsc {$\Pi _A,\Pi _B$-Recognition} on Graph $K_3$ and Claw}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textsc  {$\Pi _A,\Pi _B$-Recognition} on Graph $K_5$ and Claw}}{10}{table.11}}
\newlabel{table:mpcpk5}{{11}{10}{\textsc {$\Pi _A,\Pi _B$-Recognition} on Graph $K_5$ and Claw}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \textsc  {$\Pi _A,\Pi _B$-Recognition} on Graph From 3.1}}{10}{table.12}}
\newlabel{table:mpcpfrom3}{{12}{10}{\textsc {$\Pi _A,\Pi _B$-Recognition} on Graph From 3.1}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \textsc  {$\Pi _A,\Pi _B$-Recognition} on Graph Twenty}}{10}{table.13}}
\newlabel{table:mpcptwenty}{{13}{10}{\textsc {$\Pi _A,\Pi _B$-Recognition} on Graph Twenty}{table.13}{}}
