\relax 
\bibstyle{plain}
\bibdata{ref}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and related work}{1}}
\newlabel{subsec:motive}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results and techniques}{1}}
\newlabel{subsec:results}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\newlabel{sec:prelim}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 1}{1}}
\newlabel{subsec:structural}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An algorithm to print out ``Hello World'' indefinitely.}}{2}}
\newlabel{alg:hello}{{1}{2}}
\newlabel{fig:admissible}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of ....}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding remarks}{2}}
\newlabel{sec:conclusion}{{4}{2}}
