\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ref1}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and related work}{1}{subsection.1.1}}
\newlabel{subsec:motive}{{1.1}{1}{Motivation and related work}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results and techniques}{1}{subsection.1.2}}
\newlabel{subsec:results}{{1.2}{1}{Results and techniques}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphs Employed}{3}{section.3}}
\newlabel{subsec:graphs}{{3}{3}{Graphs Employed}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmarks for \textsc  {Inductive Monopolar Recognition}}{4}{section.4}}
\newlabel{subsec:structural}{{4}{4}{Benchmarks for \textsc {Inductive Monopolar Recognition}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{4}{subsection.4.1}}
\newlabel{subsec:results}{{4.1}{4}{}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{4}{subsection.4.2}}
\newlabel{subsec:results}{{4.2}{4}{}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmarks for \textsc  {\textsc  {$\Pi _A,$$\Pi _B$-Recognition} on Monopolar Graphs}}{8}{section.5}}
\newlabel{subsec:structural}{{5}{8}{Benchmarks for \textsc {\textsc {$\Pi _A,$$\Pi _B$-Recognition} on Monopolar Graphs}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{8}{subsection.5.1}}
\newlabel{subsec:results}{{5.1}{8}{}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{8}{subsection.5.2}}
\newlabel{subsec:results}{{5.2}{8}{}{subsection.5.2}{}}
\bibstyle{plain}
\bibdata{ref}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding remarks}{9}{section.6}}
\newlabel{sec:conclusion}{{6}{9}{Concluding remarks}{section.6}{}}
