\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ref1}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and related work}{1}{subsection.1.1}}
\newlabel{subsec:motive}{{1.1}{1}{Motivation and related work}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results and techniques}{1}{subsection.1.2}}
\newlabel{subsec:results}{{1.2}{1}{Results and techniques}{subsection.1.2}{}}
\bibstyle{plain}
\bibdata{ref}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphs Employed}{2}{section.3}}
\newlabel{subsec:graphs}{{3}{2}{Graphs Employed}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Execution Results}{2}{section.4}}
\newlabel{subsec:structural}{{4}{2}{Execution Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmarks for \textsc  {Inductive Monopolar Recognition}}{2}{subsection.4.1}}
\newlabel{subsec:irresults}{{4.1}{2}{Benchmarks for \textsc {Inductive Monopolar Recognition}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmarks for \textsc  {$\Pi _A,$$\Pi _B$-Recognition} on Monopolar Graphs}{2}{subsection.4.2}}
\newlabel{subsec:mpresults}{{4.2}{2}{Benchmarks for \textsc {$\Pi _A,$$\Pi _B$-Recognition} on Monopolar Graphs}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}cProfile Results for \textsc  {Inductive Monopolar Recognition}}{2}{subsection.4.3}}
\newlabel{subsec:ircpresults}{{4.3}{2}{cProfile Results for \textsc {Inductive Monopolar Recognition}}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}cProfile Results for \textsc  {$\Pi _A,$$\Pi _B$-Recognition} on Monopolar Graphs}{2}{subsection.4.4}}
\newlabel{subsec:mpcpresults}{{4.4}{2}{cProfile Results for \textsc {$\Pi _A,$$\Pi _B$-Recognition} on Monopolar Graphs}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{2}{section.5}}
\newlabel{sec:conclusion}{{5}{2}{Concluding remarks}{section.5}{}}
\newlabel{fig:graphs}{{3}{3}{Graphs Employed}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Graphs used to benchmark the algorithms}}{3}{table.1}}
\newlabel{fig:irresults}{{4.1}{4}{Benchmarks for \textsc {Inductive Monopolar Recognition}}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmarks for \textsc  {Inductive Monopolar Recognition}}}{4}{table.2}}
\newlabel{fig:mpresults}{{4.2}{4}{Benchmarks for \textsc {$\Pi _A,$$\Pi _B$-Recognition} on Monopolar Graphs}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benchmarks for \textsc  {$\Pi _A,$$\Pi _B$-Recognition} on Monopolar Graphs}}{4}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bowtie : 528677 function calls (528676 primitive calls) in 0.377 seconds}}{5}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $K_3$ and Claw : 469094 function calls in 0.329 seconds}}{5}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $K_5$ and Claw : 2017852 function calls in 1.322 seconds}}{6}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces From 3.1 : 2636229 function calls in 1.845 seconds}}{6}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Twenty : 179986081 function calls in 117.746 seconds}}{7}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bowtie : 287776 function calls (287775 primitive calls) in 0.142 seconds}}{7}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $K_3$ and Claw : 268543 function calls in 0.146 seconds}}{7}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces $K_5$ and Claw : 390487 function calls in 0.185 seconds}}{8}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces From 3.1 : 895859 function calls in 0.434 seconds}}{8}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Twenty : 24745973 function calls in 13.509 seconds}}{8}{table.13}}
