         286821 function calls (286820 primitive calls) in 0.151 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.151    0.151 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 binary.py:108(disjoint_union)
     1801    0.015    0.000    0.036    0.000 binary.py:19(union)
     3602    0.001    0.000    0.001    0.000 binary.py:66(add_prefix)
        2    0.000    0.000    0.000    0.000 classic.py:184(complete_graph)
        2    0.000    0.000    0.000    0.000 classic.py:311(empty_graph)
     1800    0.004    0.000    0.064    0.000 convert.py:286(from_dict_of_dicts)
     1800    0.001    0.000    0.004    0.000 convert.py:34(_prep_create_using)
    22200    0.007    0.000    0.009    0.000 convert.py:360(<genexpr>)
     1800    0.009    0.000    0.079    0.000 convert.py:50(to_networkx_graph)
    11400    0.003    0.000    0.004    0.000 convert.py:95(<genexpr>)
     1800    0.001    0.000    0.012    0.000 function.py:220(subgraph)
     2100    0.001    0.000    0.002    0.000 function.py:69(number_of_nodes)
      900    0.002    0.000    0.005    0.000 graph.py:1086(edges)
     9616    0.006    0.000    0.007    0.000 graph.py:1139(edges_iter)
     1800    0.002    0.000    0.003    0.000 graph.py:1403(clear)
    10806    0.001    0.000    0.001    0.000 graph.py:1450(is_multigraph)
        2    0.000    0.000    0.000    0.000 graph.py:1454(is_directed)
     1800    0.005    0.000    0.011    0.000 graph.py:1548(subgraph)
     1800    0.002    0.000    0.002    0.000 graph.py:1858(nbunch_iter)
     5705    0.009    0.000    0.089    0.000 graph.py:258(__init__)
     3608    0.001    0.000    0.002    0.000 graph.py:306(name)
     3610    0.001    0.000    0.001    0.000 graph.py:310(name)
     7206    0.002    0.000    0.003    0.000 graph.py:330(__iter__)
     1800    0.000    0.000    0.000    0.000 graph.py:345(__contains__)
        1    0.000    0.000    0.000    0.000 graph.py:361(__len__)
     5406    0.009    0.000    0.011    0.000 graph.py:466(add_nodes_from)
     1800    0.003    0.000    0.003    0.000 graph.py:533(remove_node)
        2    0.000    0.000    0.000    0.000 graph.py:610(nodes_iter)
        2    0.000    0.000    0.000    0.000 graph.py:645(nodes)
     2102    0.001    0.000    0.001    0.000 graph.py:672(number_of_nodes)
        1    0.000    0.000    0.000    0.000 graph.py:733(add_edge)
     5406    0.032    0.000    0.055    0.000 graph.py:803(add_edges_from)
      300    0.007    0.000    0.148    0.000 mp-part.py:17(monopolar_partition)
        1    0.002    0.002    0.151    0.151 mp-part.py:55(case_bowtie)
      900    0.001    0.000    0.006    0.000 mp-part.py:6(forbidden_graphs)
        2    0.000    0.000    0.000    0.000 relabel.py:13(relabel_nodes)
        2    0.000    0.000    0.000    0.000 relabel.py:134(_relabel_copy)
        8    0.000    0.000    0.000    0.000 relabel.py:141(<genexpr>)
        8    0.000    0.000    0.000    0.000 relabel.py:144(<genexpr>)
        8    0.000    0.000    0.000    0.000 relabel.py:145(<genexpr>)
        2    0.000    0.000    0.000    0.000 relabel.py:151(convert_node_labels_to_integers)
     5402    0.001    0.000    0.001    0.000 {hasattr}
     3600    0.000    0.000    0.000    0.000 {isinstance}
     9008    0.001    0.000    0.001    0.000 {iter}
22522/22521    0.002    0.000    0.002    0.000 {len}
     1803    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
     5400    0.001    0.000    0.001    0.000 {method 'clear' of 'dict' objects}
    24026    0.002    0.000    0.002    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    24051    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
    22518    0.004    0.000    0.004    0.000 {method 'items' of 'dict' objects}
     1800    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    53758    0.009    0.000    0.009    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {min}
       10    0.000    0.000    0.000    0.000 {range}
        6    0.000    0.000    0.000    0.000 {time.time}
        2    0.000    0.000    0.000    0.000 {zip}


case_bowtie 0.000629730224609
case_bowtie 0.0012332701683
case_bowtie 0.0014414191246
         268543 function calls in 0.144 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.144    0.144 <string>:1(<module>)
     1806    0.015    0.000    0.036    0.000 binary.py:19(union)
     3612    0.001    0.000    0.001    0.000 binary.py:66(add_prefix)
     1806    0.003    0.000    0.057    0.000 convert.py:286(from_dict_of_dicts)
     1806    0.001    0.000    0.004    0.000 convert.py:34(_prep_create_using)
    18662    0.007    0.000    0.008    0.000 convert.py:360(<genexpr>)
     1806    0.009    0.000    0.072    0.000 convert.py:50(to_networkx_graph)
    11438    0.003    0.000    0.004    0.000 convert.py:95(<genexpr>)
     1806    0.001    0.000    0.012    0.000 function.py:220(subgraph)
     2107    0.001    0.000    0.002    0.000 function.py:69(number_of_nodes)
      903    0.002    0.000    0.005    0.000 graph.py:1086(edges)
     8729    0.006    0.000    0.007    0.000 graph.py:1139(edges_iter)
     1806    0.002    0.000    0.003    0.000 graph.py:1403(clear)
    10836    0.001    0.000    0.001    0.000 graph.py:1450(is_multigraph)
     1806    0.005    0.000    0.011    0.000 graph.py:1548(subgraph)
     1806    0.002    0.000    0.002    0.000 graph.py:1858(nbunch_iter)
     5720    0.009    0.000    0.082    0.000 graph.py:258(__init__)
     3612    0.001    0.000    0.002    0.000 graph.py:306(name)
     3612    0.001    0.000    0.001    0.000 graph.py:310(name)
     7224    0.002    0.000    0.003    0.000 graph.py:330(__iter__)
     1806    0.000    0.000    0.000    0.000 graph.py:345(__contains__)
     5419    0.009    0.000    0.012    0.000 graph.py:466(add_nodes_from)
     1806    0.003    0.000    0.003    0.000 graph.py:533(remove_node)
     2107    0.001    0.000    0.001    0.000 graph.py:672(number_of_nodes)
     5419    0.028    0.000    0.048    0.000 graph.py:803(add_edges_from)
      301    0.007    0.000    0.142    0.000 mp-part.py:17(monopolar_partition)
      903    0.001    0.000    0.006    0.000 mp-part.py:6(forbidden_graphs)
        1    0.002    0.002    0.144    0.144 mp-part.py:74(case_k3_plus_claw)
     5418    0.001    0.000    0.001    0.000 {hasattr}
     3612    0.000    0.000    0.000    0.000 {isinstance}
     9030    0.001    0.000    0.001    0.000 {iter}
    18969    0.001    0.000    0.001    0.000 {len}
     1809    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
     5418    0.001    0.000    0.001    0.000 {method 'clear' of 'dict' objects}
    24086    0.002    0.000    0.002    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    20474    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
    22575    0.004    0.000    0.004    0.000 {method 'items' of 'dict' objects}
     1806    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    46668    0.008    0.000    0.008    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {min}
        4    0.000    0.000    0.000    0.000 {range}
        6    0.000    0.000    0.000    0.000 {time.time}


case_k3_plus_claw 0.000361859798431
case_k5_plus_claw 0.00165963888168
case_k5_plus_claw 0.00175651073456
         390487 function calls in 0.202 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.202    0.202 <string>:1(<module>)
     1806    0.016    0.000    0.038    0.000 binary.py:19(union)
     3612    0.001    0.000    0.001    0.000 binary.py:66(add_prefix)
        1    0.000    0.000    0.000    0.000 classic.py:184(complete_graph)
        1    0.000    0.000    0.000    0.000 classic.py:311(empty_graph)
     1806    0.004    0.000    0.105    0.000 convert.py:286(from_dict_of_dicts)
     1806    0.001    0.000    0.004    0.000 convert.py:34(_prep_create_using)
    39130    0.011    0.000    0.014    0.000 convert.py:360(<genexpr>)
     1806    0.010    0.000    0.123    0.000 convert.py:50(to_networkx_graph)
    15050    0.004    0.000    0.005    0.000 convert.py:95(<genexpr>)
     1806    0.001    0.000    0.012    0.000 function.py:220(subgraph)
     2107    0.001    0.000    0.002    0.000 function.py:69(number_of_nodes)
      903    0.003    0.000    0.008    0.000 graph.py:1086(edges)
    13846    0.008    0.000    0.009    0.000 graph.py:1139(edges_iter)
     1806    0.002    0.000    0.003    0.000 graph.py:1403(clear)
    10836    0.001    0.000    0.001    0.000 graph.py:1450(is_multigraph)
        1    0.000    0.000    0.000    0.000 graph.py:1454(is_directed)
     1806    0.005    0.000    0.011    0.000 graph.py:1548(subgraph)
     1806    0.002    0.000    0.002    0.000 graph.py:1858(nbunch_iter)
     5720    0.009    0.000    0.133    0.000 graph.py:258(__init__)
     3612    0.001    0.000    0.002    0.000 graph.py:306(name)
     3614    0.001    0.000    0.001    0.000 graph.py:310(name)
     7224    0.002    0.000    0.003    0.000 graph.py:330(__iter__)
     1806    0.000    0.000    0.000    0.000 graph.py:345(__contains__)
     5420    0.011    0.000    0.014    0.000 graph.py:466(add_nodes_from)
     1806    0.003    0.000    0.003    0.000 graph.py:533(remove_node)
     2107    0.001    0.000    0.001    0.000 graph.py:672(number_of_nodes)
     5420    0.058    0.000    0.094    0.000 graph.py:803(add_edges_from)
      301    0.008    0.000    0.199    0.001 mp-part.py:17(monopolar_partition)
      903    0.001    0.000    0.008    0.000 mp-part.py:6(forbidden_graphs)
        1    0.003    0.003    0.202    0.202 mp-part.py:93(case_k5_plus_claw)
     5418    0.001    0.000    0.001    0.000 {hasattr}
     3612    0.000    0.000    0.000    0.000 {isinstance}
     9030    0.001    0.000    0.001    0.000 {iter}
    39444    0.003    0.000    0.003    0.000 {len}
     1809    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
     5418    0.001    0.000    0.001    0.000 {method 'clear' of 'dict' objects}
    31312    0.003    0.000    0.003    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    40949    0.004    0.000    0.004    0.000 {method 'get' of 'dict' objects}
    26187    0.005    0.000    0.005    0.000 {method 'items' of 'dict' objects}
     1806    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    87618    0.015    0.000    0.015    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {min}
        6    0.000    0.000    0.000    0.000 {range}
        6    0.000    0.000    0.000    0.000 {time.time}


case_k5_plus_claw 0.000802121162415
case_k5_plus_claw 0.0016952586174
case_k5_plus_claw 0.00176859855652
         895859 function calls in 0.464 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.464    0.464 <string>:1(<module>)
     4214    0.038    0.000    0.091    0.000 binary.py:19(union)
     8428    0.001    0.000    0.001    0.000 binary.py:66(add_prefix)
     4214    0.008    0.000    0.235    0.000 convert.py:286(from_dict_of_dicts)
     4214    0.002    0.000    0.009    0.000 convert.py:34(_prep_create_using)
    83678    0.026    0.000    0.033    0.000 convert.py:360(<genexpr>)
     4214    0.025    0.000    0.280    0.000 convert.py:50(to_networkx_graph)
    40334    0.012    0.000    0.014    0.000 convert.py:95(<genexpr>)
     4214    0.002    0.000    0.028    0.000 function.py:220(subgraph)
     4515    0.002    0.000    0.004    0.000 function.py:69(number_of_nodes)
     2107    0.006    0.000    0.018    0.000 graph.py:1086(edges)
    30401    0.019    0.000    0.023    0.000 graph.py:1139(edges_iter)
     4214    0.005    0.000    0.007    0.000 graph.py:1403(clear)
    25284    0.003    0.000    0.003    0.000 graph.py:1450(is_multigraph)
     4214    0.012    0.000    0.026    0.000 graph.py:1548(subgraph)
     4214    0.004    0.000    0.006    0.000 graph.py:1858(nbunch_iter)
    12944    0.021    0.000    0.303    0.000 graph.py:258(__init__)
     8428    0.003    0.000    0.004    0.000 graph.py:306(name)
     8428    0.002    0.000    0.002    0.000 graph.py:310(name)
    16856    0.005    0.000    0.007    0.000 graph.py:330(__iter__)
     4214    0.001    0.000    0.001    0.000 graph.py:345(__contains__)
    12643    0.031    0.000    0.038    0.000 graph.py:466(add_nodes_from)
     4214    0.007    0.000    0.007    0.000 graph.py:533(remove_node)
     4515    0.001    0.000    0.002    0.000 graph.py:672(number_of_nodes)
    12643    0.123    0.000    0.208    0.000 graph.py:803(add_edges_from)
        1    0.007    0.007    0.464    0.464 mp-part.py:112(case_from_3_1)
      301    0.017    0.000    0.457    0.002 mp-part.py:17(monopolar_partition)
     2107    0.001    0.000    0.019    0.000 mp-part.py:6(forbidden_graphs)
    12642    0.002    0.000    0.002    0.000 {hasattr}
     8428    0.001    0.000    0.001    0.000 {isinstance}
    21070    0.003    0.000    0.003    0.000 {iter}
    83992    0.006    0.000    0.006    0.000 {len}
     4217    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
    12642    0.001    0.000    0.001    0.000 {method 'clear' of 'dict' objects}
    86698    0.007    0.000    0.007    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    87905    0.009    0.000    0.009    0.000 {method 'get' of 'dict' objects}
    69531    0.014    0.000    0.014    0.000 {method 'items' of 'dict' objects}
     4214    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
   188754    0.035    0.000    0.035    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {min}
        4    0.000    0.000    0.000    0.000 {range}
        6    0.000    0.000    0.000    0.000 {time.time}


case_from_3_1 0.000918550491333
case_from_3_1 0.00573752880096
case_from_3_1 0.0056668806076
no
         24745973 function calls in 14.887 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   14.887   14.887 <string>:1(<module>)
    76454    0.877    0.000    2.593    0.000 binary.py:19(union)
   152908    0.026    0.000    0.026    0.000 binary.py:66(add_prefix)
    76454    0.177    0.000    8.728    0.000 convert.py:286(from_dict_of_dicts)
    76454    0.045    0.000    0.193    0.000 convert.py:34(_prep_create_using)
  2665054    0.885    0.000    1.141    0.000 convert.py:360(<genexpr>)
    76454    0.623    0.000    9.938    0.000 convert.py:50(to_networkx_graph)
  1219050    0.371    0.000    0.466    0.000 convert.py:95(<genexpr>)
    76454    0.043    0.000    0.603    0.000 function.py:220(subgraph)
    76755    0.035    0.000    0.070    0.000 function.py:69(number_of_nodes)
    38227    0.180    0.000    0.562    0.000 graph.py:1086(edges)
   838285    0.637    0.000    0.764    0.000 graph.py:1139(edges_iter)
    76454    0.099    0.000    0.147    0.000 graph.py:1403(clear)
   458724    0.062    0.000    0.062    0.000 graph.py:1450(is_multigraph)
    76454    0.265    0.000    0.561    0.000 graph.py:1548(subgraph)
    76454    0.088    0.000    0.124    0.000 graph.py:1858(nbunch_iter)
   229664    0.436    0.000   10.424    0.000 graph.py:258(__init__)
   152908    0.065    0.000    0.087    0.000 graph.py:306(name)
   152908    0.041    0.000    0.041    0.000 graph.py:310(name)
   305816    0.103    0.000    0.236    0.000 graph.py:330(__iter__)
    76454    0.023    0.000    0.023    0.000 graph.py:345(__contains__)
   229363    1.497    0.000    1.788    0.000 graph.py:466(add_nodes_from)
    76454    0.151    0.000    0.172    0.000 graph.py:533(remove_node)
    76755    0.028    0.000    0.035    0.000 graph.py:672(number_of_nodes)
   229363    4.835    0.000    7.752    0.000 graph.py:803(add_edges_from)
        1    0.338    0.338   14.887   14.887 mp-part.py:131(case_on_20)
      301    0.372    0.001   14.549    0.048 mp-part.py:17(monopolar_partition)
    38227    0.031    0.000    0.592    0.000 mp-part.py:6(forbidden_graphs)
   229362    0.044    0.000    0.044    0.000 {hasattr}
   152908    0.021    0.000    0.021    0.000 {isinstance}
   382270    0.145    0.000    0.145    0.000 {iter}
  2665385    0.199    0.000    0.199    0.000 {len}
    76457    0.012    0.000    0.012    0.000 {method 'append' of 'list' objects}
   229362    0.029    0.000    0.029    0.000 {method 'clear' of 'dict' objects}
  2824604    0.234    0.000    0.234    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
  2741538    0.306    0.000    0.306    0.000 {method 'get' of 'dict' objects}
  2026031    0.480    0.000    0.480    0.000 {method 'items' of 'dict' objects}
    76454    0.020    0.000    0.020    0.000 {method 'keys' of 'dict' objects}
  5712740    1.064    0.000    1.064    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {min}
        4    0.000    0.000    0.000    0.000 {range}
        6    0.000    0.000    0.000    0.000 {time.time}


no
case_on_20 0.0155408811569
no
case_on_20 0.445119960308
yes
case_on_20 0.864080138206
