==== Case Bowtie ====
    528677 function calls (528676 primitive calls) in 0.377 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2409    0.002    0.000    0.002    0.000 ind-rec.py:124(reduction_rule_5_2)
     2408    0.007    0.000    0.012    0.000 ind-rec.py:166(reduction_rule_5_3)
     2408    0.011    0.000    0.019    0.000 ind-rec.py:220(branching_rule_5_1)
     2408    0.010    0.000    0.082    0.000 ind-rec.py:289(branching_rule_5_2)
     5418    0.007    0.000    0.262    0.000 ind-rec.py:347(reduction_rule_loop)
      301    0.011    0.000    0.374    0.001 ind-rec.py:374(inductive_recognition)
     7827    0.019    0.000    0.042    0.000 ind-rec.py:40(p3_free)
        1    0.002    0.002    0.377    0.377 ind-rec.py:421(case_bowtie)
     5419    0.017    0.000    0.118    0.000 ind-rec.py:6(cluster_size)
     5419    0.008    0.000    0.144    0.000 ind-rec.py:67(valid_cluster_graph)
     5419    0.012    0.000    0.241    0.000 ind-rec.py:79(reduction_rule_5_1)

case_bowtie 0.000813608169556 k:1 False
case_bowtie 0.00289664983749 k:2 True

==== Case k3 + Claw ====
         469094 function calls in 0.329 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2707    0.002    0.000    0.002    0.000 ind-rec.py:124(reduction_rule_5_2)
     2704    0.005    0.000    0.008    0.000 ind-rec.py:166(reduction_rule_5_3)
     2704    0.005    0.000    0.008    0.000 ind-rec.py:220(branching_rule_5_1)
     2704    0.007    0.000    0.050    0.000 ind-rec.py:289(branching_rule_5_2)
     3606    0.006    0.000    0.200    0.000 ind-rec.py:347(reduction_rule_loop)
      301    0.012    0.000    0.328    0.001 ind-rec.py:374(inductive_recognition)
     6313    0.014    0.000    0.029    0.000 ind-rec.py:40(p3_free)
        1    0.001    0.001    0.329    0.329 ind-rec.py:443(case_k3_plus_claw)
     4811    0.013    0.000    0.106    0.000 ind-rec.py:6(cluster_size)
     4811    0.007    0.000    0.133    0.000 ind-rec.py:67(valid_cluster_graph)
     3609    0.009    0.000    0.184    0.000 ind-rec.py:79(reduction_rule_5_1)

case_k3_plus_claw 0.000661911964417 k:1 True
case_k3_plus_claw 0.000688810348511 k:2 True

==== Case k5 + Claw ====
         2017852 function calls in 1.322 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6014    0.005    0.000    0.005    0.000 ind-rec.py:124(reduction_rule_5_2)
     6011    0.036    0.000    0.062    0.000 ind-rec.py:166(reduction_rule_5_3)
     6011    0.031    0.000    0.053    0.000 ind-rec.py:220(branching_rule_5_1)
     6011    0.020    0.000    0.321    0.000 ind-rec.py:289(branching_rule_5_2)
     9016    0.016    0.000    0.827    0.000 ind-rec.py:347(reduction_rule_loop)
      301    0.028    0.000    1.319    0.004 ind-rec.py:374(inductive_recognition)
    15030    0.181    0.000    0.364    0.000 ind-rec.py:40(p3_free)
        1    0.003    0.003    1.322    1.322 ind-rec.py:464(case_k5_plus_claw)
    10823    0.036    0.000    0.363    0.000 ind-rec.py:6(cluster_size)
    10823    0.020    0.000    0.562    0.000 ind-rec.py:67(valid_cluster_graph)
     9019    0.025    0.000    0.743    0.000 ind-rec.py:79(reduction_rule_5_1)

case_k5_plus_claw 0.00292824029922 k:1 True
case_k5_plus_claw 0.00294578075409 k:2 True

==== Case From 3.1 ====
         2636229 function calls in 1.845 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    10820    0.008    0.000    0.009    0.000 ind-rec.py:124(reduction_rule_5_2)
    10817    0.043    0.000    0.072    0.000 ind-rec.py:166(reduction_rule_5_3)
     8411    0.043    0.000    0.071    0.000 ind-rec.py:220(branching_rule_5_1)
     8410    0.032    0.000    0.405    0.000 ind-rec.py:289(branching_rule_5_2)
    15018    0.030    0.000    1.256    0.000 ind-rec.py:347(reduction_rule_loop)
      301    0.045    0.000    1.839    0.006 ind-rec.py:374(inductive_recognition)
    25837    0.154    0.000    0.312    0.000 ind-rec.py:40(p3_free)
        1    0.005    0.005    1.845    1.845 ind-rec.py:485(case_from_3_1)
    18630    0.073    0.000    0.576    0.000 ind-rec.py:6(cluster_size)
    18630    0.033    0.000    0.754    0.000 ind-rec.py:67(valid_cluster_graph)
    17427    0.047    0.000    1.145    0.000 ind-rec.py:79(reduction_rule_5_1)

case_from_3_1 0.00161388158798 k:1 True
case_from_3_1 0.00398640155792 k:2 True
case_from_3_1 0.0047345495224 k:3 True

==== Case 20 ====
         179986081 function calls in 117.746 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   333916    1.076    0.000    1.796    0.000 ind-rec.py:124(reduction_rule_5_2)
   333912    1.514    0.000    2.336    0.000 ind-rec.py:166(reduction_rule_5_3)
   333912    1.768    0.000    2.805    0.000 ind-rec.py:220(branching_rule_5_1)
   331200    1.224    0.000   34.610    0.000 ind-rec.py:289(branching_rule_5_2)
   491426    1.110    0.000   72.938    0.000 ind-rec.py:347(reduction_rule_loop)
      301    2.008    0.007  117.582    0.391 ind-rec.py:374(inductive_recognition)
   822630   17.871    0.000   35.732    0.000 ind-rec.py:40(p3_free)
        1    0.164    0.164  117.746  117.746 ind-rec.py:506(case_on_20)
   579930    3.718    0.000   33.562    0.000 ind-rec.py:6(cluster_size)
   579930    1.431    0.000   51.005    0.000 ind-rec.py:67(valid_cluster_graph)
   491430    1.509    0.000   67.697    0.000 ind-rec.py:79(reduction_rule_5_1)

case_on_20 0.0853665113449 k:3 False
case_on_20 0.265883820057 k:5 True
case_on_20 0.288087880611 k:7 True
